-   flagID: 0
    flagName: None
    flagText: None
    orderID: 0
-   flagID: 1
    flagName: Wallet
    flagText: Wallet
    orderID: 10
-   flagID: 2
    flagName: Offices
    flagText: OfficeFolder
    orderID: 0
-   flagID: 3
    flagName: Wardrobe
    flagText: Wardrobe
    orderID: 0
-   flagID: 4
    flagName: Hangar
    flagText: Hangar
    orderID: 30
-   flagID: 5
    flagName: Cargo
    flagText: Cargo
    orderID: 3000
-   flagID: 6
    flagName: OfficeImpound
    flagText: Impounded Offices
    orderID: 0
-   flagID: 7
    flagName: Skill
    flagText: Skill
    orderID: 15
-   flagID: 8
    flagName: Reward
    flagText: Reward
    orderID: 17
-   flagID: 11
    flagName: LoSlot0
    flagText: Low power slot 1
    orderID: 0
-   flagID: 12
    flagName: LoSlot1
    flagText: Low power slot 2
    orderID: 0
-   flagID: 13
    flagName: LoSlot2
    flagText: Low power slot 3
    orderID: 0
-   flagID: 14
    flagName: LoSlot3
    flagText: Low power slot 4
    orderID: 0
-   flagID: 15
    flagName: LoSlot4
    flagText: Low power slot 5
    orderID: 0
-   flagID: 16
    flagName: LoSlot5
    flagText: Low power slot 6
    orderID: 0
-   flagID: 17
    flagName: LoSlot6
    flagText: Low power slot 7
    orderID: 0
-   flagID: 18
    flagName: LoSlot7
    flagText: Low power slot 8
    orderID: 0
-   flagID: 19
    flagName: MedSlot0
    flagText: Medium power slot 1
    orderID: 0
-   flagID: 20
    flagName: MedSlot1
    flagText: Medium power slot 2
    orderID: 0
-   flagID: 21
    flagName: MedSlot2
    flagText: Medium power slot 3
    orderID: 0
-   flagID: 22
    flagName: MedSlot3
    flagText: Medium power slot 4
    orderID: 0
-   flagID: 23
    flagName: MedSlot4
    flagText: Medium power slot 5
    orderID: 0
-   flagID: 24
    flagName: MedSlot5
    flagText: Medium power slot 6
    orderID: 0
-   flagID: 25
    flagName: MedSlot6
    flagText: Medium power slot 7
    orderID: 0
-   flagID: 26
    flagName: MedSlot7
    flagText: Medium power slot 8
    orderID: 0
-   flagID: 27
    flagName: HiSlot0
    flagText: High power slot 1
    orderID: 0
-   flagID: 28
    flagName: HiSlot1
    flagText: High power slot 2
    orderID: 0
-   flagID: 29
    flagName: HiSlot2
    flagText: High power slot 3
    orderID: 0
-   flagID: 30
    flagName: HiSlot3
    flagText: High power slot 4
    orderID: 0
-   flagID: 31
    flagName: HiSlot4
    flagText: High power slot 5
    orderID: 0
-   flagID: 32
    flagName: HiSlot5
    flagText: High power slot 6
    orderID: 0
-   flagID: 33
    flagName: HiSlot6
    flagText: High power slot 7
    orderID: 0
-   flagID: 34
    flagName: HiSlot7
    flagText: High power slot 8
    orderID: 0
-   flagID: 35
    flagName: Fixed Slot
    flagText: Fixed Slot
    orderID: 0
-   flagID: 36
    flagName: AssetSafety
    flagText: Asset Safety
    orderID: 0
-   flagID: 56
    flagName: Capsule
    flagText: Capsule
    orderID: 0
-   flagID: 57
    flagName: Pilot
    flagText: Pilot
    orderID: 0
-   flagID: 61
    flagName: Skill In Training
    flagText: Skill in training
    orderID: 0
-   flagID: 62
    flagName: CorpMarket
    flagText: Corporation Market Deliveries / Returns
    orderID: 0
-   flagID: 63
    flagName: Locked
    flagText: Locked item, can not be moved unless unlocked
    orderID: 0
-   flagID: 64
    flagName: Unlocked
    flagText: Unlocked item, can be moved
    orderID: 0
-   flagID: 70
    flagName: Office Slot 1
    flagText: Office slot 1
    orderID: 0
-   flagID: 71
    flagName: Office Slot 2
    flagText: Office slot 2
    orderID: 0
-   flagID: 72
    flagName: Office Slot 3
    flagText: Office slot 3
    orderID: 0
-   flagID: 73
    flagName: Office Slot 4
    flagText: Office slot 4
    orderID: 0
-   flagID: 74
    flagName: Office Slot 5
    flagText: Office slot 5
    orderID: 0
-   flagID: 75
    flagName: Office Slot 6
    flagText: Office slot 6
    orderID: 0
-   flagID: 76
    flagName: Office Slot 7
    flagText: Office slot 7
    orderID: 0
-   flagID: 77
    flagName: Office Slot 8
    flagText: Office slot 8
    orderID: 0
-   flagID: 78
    flagName: Office Slot 9
    flagText: Office slot 9
    orderID: 0
-   flagID: 79
    flagName: Office Slot 10
    flagText: Office slot 10
    orderID: 0
-   flagID: 80
    flagName: Office Slot 11
    flagText: Office slot 11
    orderID: 0
-   flagID: 81
    flagName: Office Slot 12
    flagText: Office slot 12
    orderID: 0
-   flagID: 82
    flagName: Office Slot 13
    flagText: Office slot 13
    orderID: 0
-   flagID: 83
    flagName: Office Slot 14
    flagText: Office slot 14
    orderID: 0
-   flagID: 84
    flagName: Office Slot 15
    flagText: Office slot 15
    orderID: 0
-   flagID: 85
    flagName: Office Slot 16
    flagText: Office slot 16
    orderID: 0
-   flagID: 86
    flagName: Bonus
    flagText: Bonus
    orderID: 0
-   flagID: 87
    flagName: DroneBay
    flagText: Drone Bay
    orderID: 0
-   flagID: 88
    flagName: Booster
    flagText: Booster
    orderID: 0
-   flagID: 89
    flagName: Implant
    flagText: Implant
    orderID: 0
-   flagID: 90
    flagName: ShipHangar
    flagText: Ship Hangar
    orderID: 0
-   flagID: 91
    flagName: ShipOffline
    flagText: Ship Offline
    orderID: 0
-   flagID: 92
    flagName: RigSlot0
    flagText: Rig power slot 1
    orderID: 0
-   flagID: 93
    flagName: RigSlot1
    flagText: Rig power slot 2
    orderID: 0
-   flagID: 94
    flagName: RigSlot2
    flagText: Rig power slot 3
    orderID: 0
-   flagID: 95
    flagName: RigSlot3
    flagText: Rig power slot 4
    orderID: 0
-   flagID: 96
    flagName: RigSlot4
    flagText: Rig power slot 5
    orderID: 0
-   flagID: 97
    flagName: RigSlot5
    flagText: Rig power slot 6
    orderID: 0
-   flagID: 98
    flagName: RigSlot6
    flagText: Rig power slot 7
    orderID: 0
-   flagID: 99
    flagName: RigSlot7
    flagText: Rig power slot 8
    orderID: 0
-   flagID: 115
    flagName: CorpSAG1
    flagText: Corp Security Access Group 1
    orderID: 0
-   flagID: 116
    flagName: CorpSAG2
    flagText: Corp Security Access Group 2
    orderID: 0
-   flagID: 117
    flagName: CorpSAG3
    flagText: Corp Security Access Group 3
    orderID: 0
-   flagID: 118
    flagName: CorpSAG4
    flagText: Corp Security Access Group 4
    orderID: 0
-   flagID: 119
    flagName: CorpSAG5
    flagText: Corp Security Access Group 5
    orderID: 0
-   flagID: 120
    flagName: CorpSAG6
    flagText: Corp Security Access Group 6
    orderID: 0
-   flagID: 121
    flagName: CorpSAG7
    flagText: Corp Security Access Group 7
    orderID: 0
-   flagID: 122
    flagName: SecondaryStorage
    flagText: Secondary Storage
    orderID: 0
-   flagID: 125
    flagName: SubSystem0
    flagText: Sub system slot 0
    orderID: 0
-   flagID: 126
    flagName: SubSystem1
    flagText: Sub system slot 1
    orderID: 0
-   flagID: 127
    flagName: SubSystem2
    flagText: Sub system slot 2
    orderID: 0
-   flagID: 128
    flagName: SubSystem3
    flagText: Sub system slot 3
    orderID: 0
-   flagID: 129
    flagName: SubSystem4
    flagText: Sub system slot 4
    orderID: 0
-   flagID: 130
    flagName: SubSystem5
    flagText: Sub system slot 5
    orderID: 0
-   flagID: 131
    flagName: SubSystem6
    flagText: Sub system slot 6
    orderID: 0
-   flagID: 132
    flagName: SubSystem7
    flagText: Sub system slot 7
    orderID: 0
-   flagID: 133
    flagName: SpecializedFuelBay
    flagText: Specialized Fuel Bay
    orderID: 0
-   flagID: 134
    flagName: SpecializedAsteroidHold
    flagText: Specialized Asteroid Hold
    orderID: 0
-   flagID: 135
    flagName: SpecializedGasHold
    flagText: Specialized Gas Hold
    orderID: 0
-   flagID: 136
    flagName: SpecializedMineralHold
    flagText: Specialized Mineral Hold
    orderID: 0
-   flagID: 137
    flagName: SpecializedSalvageHold
    flagText: Specialized Salvage Hold
    orderID: 0
-   flagID: 138
    flagName: SpecializedShipHold
    flagText: Specialized Ship Hold
    orderID: 0
-   flagID: 139
    flagName: SpecializedSmallShipHold
    flagText: Specialized Small Ship Hold
    orderID: 0
-   flagID: 140
    flagName: SpecializedMediumShipHold
    flagText: Specialized Medium Ship Hold
    orderID: 0
-   flagID: 141
    flagName: SpecializedLargeShipHold
    flagText: Specialized Large Ship Hold
    orderID: 0
-   flagID: 142
    flagName: SpecializedIndustrialShipHold
    flagText: Specialized Industrial Ship Hold
    orderID: 0
-   flagID: 143
    flagName: SpecializedAmmoHold
    flagText: Specialized Ammo Hold
    orderID: 0
-   flagID: 144
    flagName: StructureActive
    flagText: Structure Active
    orderID: 0
-   flagID: 145
    flagName: StructureInactive
    flagText: Structure Inactive
    orderID: 0
-   flagID: 146
    flagName: JunkyardReprocessed
    flagText: This item was put into a junkyard through reprocession.
    orderID: 0
-   flagID: 147
    flagName: JunkyardTrashed
    flagText: This item was put into a junkyard through being trashed by its owner.
    orderID: 0
-   flagID: 148
    flagName: SpecializedCommandCenterHold
    flagText: Specialized Command Center Hold
    orderID: 0
-   flagID: 149
    flagName: SpecializedPlanetaryCommoditiesHold
    flagText: Specialized Planetary Commodities Hold
    orderID: 0
-   flagID: 150
    flagName: PlanetSurface
    flagText: Planet Surface
    orderID: 0
-   flagID: 151
    flagName: SpecializedMaterialBay
    flagText: Specialized Material Bay
    orderID: 0
-   flagID: 152
    flagName: DustCharacterDatabank
    flagText: Dust Character Databank
    orderID: 0
-   flagID: 153
    flagName: DustCharacterBattle
    flagText: Dust Character Battle
    orderID: 0
-   flagID: 154
    flagName: QuafeBay
    flagText: Quafe Bay
    orderID: 0
-   flagID: 155
    flagName: FleetHangar
    flagText: Fleet Hangar
    orderID: 0
-   flagID: 156
    flagName: HiddenModifiers
    flagText: Hidden Modifiers
    orderID: 0
-   flagID: 157
    flagName: StructureOffline
    flagText: Structure Offline
    orderID: 0
-   flagID: 158
    flagName: FighterBay
    flagText: Fighter Bay
    orderID: 0
-   flagID: 159
    flagName: FighterTube0
    flagText: Fighter Tube 0
    orderID: 0
-   flagID: 160
    flagName: FighterTube1
    flagText: Fighter Tube 1
    orderID: 0
-   flagID: 161
    flagName: FighterTube2
    flagText: Fighter Tube 2
    orderID: 0
-   flagID: 162
    flagName: FighterTube3
    flagText: Fighter Tube 3
    orderID: 0
-   flagID: 163
    flagName: FighterTube4
    flagText: Fighter Tube 4
    orderID: 0
-   flagID: 164
    flagName: StructureServiceSlot0
    flagText: Structure service slot 1
    orderID: 0
-   flagID: 165
    flagName: StructureServiceSlot1
    flagText: Structure service slot 2
    orderID: 0
-   flagID: 166
    flagName: StructureServiceSlot2
    flagText: Structure service slot 3
    orderID: 0
-   flagID: 167
    flagName: StructureServiceSlot3
    flagText: Structure service slot 4
    orderID: 0
-   flagID: 168
    flagName: StructureServiceSlot4
    flagText: Structure service slot 5
    orderID: 0
-   flagID: 169
    flagName: StructureServiceSlot5
    flagText: Structure service slot 6
    orderID: 0
-   flagID: 170
    flagName: StructureServiceSlot6
    flagText: Structure service slot 7
    orderID: 0
-   flagID: 171
    flagName: StructureServiceSlot7
    flagText: Structure service slot 8
    orderID: 0
-   flagID: 172
    flagName: StructureFuel
    flagText: Structure Fuel
    orderID: 0
-   flagID: 173
    flagName: Deliveries
    flagText: Deliveries
    orderID: 0
-   flagID: 174
    flagName: CrateLoot
    flagText: Crate Loot
    orderID: 0
-   flagID: 176
    flagName: BoosterBay
    flagText: Booster Hold
    orderID: 0
-   flagID: 177
    flagName: SubsystemBay
    flagText: Subsystem Hold
    orderID: 0
-   flagID: 178
    flagName: Raffles
    flagText: Raffles Hangar
    orderID: 0
-   flagID: 179
    flagName: FrigateEscapeBay
    flagText: Frigate escape bay Hangar
    orderID: 0
-   flagID: 180
    flagName: StructureDeedBay
    flagText: Structure Deed Bay
    orderID: 0
-   flagID: 181
    flagName: SpecializedIceHold
    flagText: Specialized Ice Hold
    orderID: 0
-   flagID: 182
    flagName: SpecializedAsteroidHold
    flagText: Specialized Asteroid Hold
    orderID: 0
-   flagID: 183
    flagName: MobileDepot
    flagText: Mobile Depot
    orderID: 0
-   flagID: 184
    flagName: CorpProjectsHangar
    flagText: 'Corporation Projects Hangar '
    orderID: 0
