1:
  nameID:
    de: Tech I
    en: Tech I
    es: T1
    fr: Tech I
    ja: T1
    ko: 테크 I
    ru: Tech I
    zh: 一级科技
2:
  iconID: 24150
  iconSuffix: t2
  nameID:
    de: Tech II
    en: Tech II
    es: T2
    fr: Tech II
    ja: T2
    ko: 테크 II
    ru: Tech II
    zh: 二级科技
3:
  iconID: 24147
  iconSuffix: storyline
  nameID:
    de: Geschichte
    en: Storyline
    es: Historia
    fr: Scénario
    ja: ストーリーライン
    ko: 스토리라인
    ru: Наградные
    zh: 故事线
4:
  iconID: 24146
  iconSuffix: faction
  nameID:
    de: Fraktion
    en: Faction
    es: Facción
    fr: Faction
    ja: 勢力
    ko: 팩션
    ru: Особых модификаций
    zh: 势力
5:
  iconID: 24149
  iconSuffix: officer
  nameID:
    de: Offizier
    en: Officer
    es: Oficial
    fr: Officier
    ja: 士官
    ko: 장교급
    ru: Командирские
    zh: 官员
6:
  descriptionID:
    de: Module, die man in Raumverwerfungen findet.
    en: Modules found in deadspace.
    es: Módulos encontrados en el espacio muerto.
    fr: Modules figurant dans le Deadspace.
    ja: デッドスペースで見つかったモジュール。
    ko: 데드스페이스에서 발견되는 모듈입니다.
    ru: Модули дэдспейса.
    zh: 死亡空间里的装备
  iconID: 24148
  iconSuffix: deadspace
  nameID:
    de: Raumverwerfung
    en: Deadspace
    es: Espacio muerto
    fr: Deadspace
    ja: デッドスペース
    ko: 데드스페이스
    ru: Экспериментальные
    zh: 死亡空间
14:
  iconID: 24151
  iconSuffix: t3
  nameID:
    de: Tech III
    en: Tech III
    es: T3
    fr: Tech III
    ja: T3
    ko: 테크 III
    ru: Tech III
    zh: 三级科技
15:
  iconID: 24152
  iconSuffix: abyssal
  nameID:
    de: Abgrund
    en: Abyssal
    es: Abisal
    fr: Abîme
    ja: アビサル
    ko: 어비설
    ru: Бездна
    zh: 深渊
17:
  descriptionID:
    de: Dieser Gegenstand ist nur über den New Eden Store oder exklusive Angebote
      verfügbar.
    en: This item is only available through the New Eden Store or exclusive offers.
    es: Este objeto solo está disponible a través de la tienda de Nuevo Edén u ofertas
      exclusivas.
    fr: Cet objet n'est disponible que dans le magasin New Eden ou lors d'offres exclusives.
    ja: このアイテムは、ニューエデンストアまたは限定特典でしか手に入らないアイテムです。
    ko: 뉴에덴 스토어 및 특별한 오퍼를 통해서만 획득가능한 아이템입니다.
    ru: Этот предмет доступен только в игровом магазине и в составе эксклюзивного
      предложения.
    zh: 此物品只能通过新伊甸商城或专享活动获得。
  iconID: 24153
  iconSuffix: premium
  nameID:
    de: Premium
    en: Premium
    es: Prémium
    fr: Premium
    ja: プレミアム
    ko: 프리미엄
    ru: Эксклюзив
    zh: 高级
19:
  descriptionID:
    de: Dieser Gegenstand ist nur für eine begrenzte Zeit verfügbar.
    en: This item is only available for a limited time.
    es: Este objeto solo está disponible durante un tiempo limitado.
    fr: Cet objet n'est disponible que pour une durée limitée.
    ja: このアイテムは期間限定です。
    ko: 한정판 아이템입니다.
    ru: Этот предмет доступен только в течение ограниченного времени.
    zh: 此物品只能在特定的有限时间内获得。
  iconID: 24154
  iconSuffix: limited
  nameID:
    de: Begrenzte Zeit
    en: Limited Time
    es: Tiempo limitado
    fr: Durée limitée
    ja: 期間限定
    ko: 한정기간
    ru: Ограниченное время
    zh: 限时提供
52:
  iconID: 24155
  iconSuffix: struct_faction
  nameID:
    de: Strukturfraktion
    en: Structure Faction
    es: Estructura faccionaria
    fr: Faction de structure
    ja: ストラクチャ勢力
    ko: 팩션 구조물
    ru: Армейское сооружение
    zh: 势力建筑
53:
  iconID: 24156
  iconSuffix: struct_t2
  nameID:
    de: Strukturtechnologie II
    en: Structure Tech II
    es: Estructura T2
    fr: Structure de Tech II
    ja: ストラクチャT2
    ko: 구조물 테크 II
    ru: Сооружение второй техкатегории
    zh: 二级科技建筑
54:
  iconID: 24157
  iconSuffix: struct
  nameID:
    de: Strukturtechnologie I
    en: Structure Tech I
    es: Estructura T1
    fr: Structure de Tech I
    ja: ストラクチャT1
    ko: 구조물 테크 I
    ru: Сооружение первой техкатегории
    zh: 一级科技建筑
