10000001: 
    name: 德里克
10000002: 
    name: 伏尔戈
10000003: 
    name: 静寂谷
10000004: 
    name: UUA-F4
10000005: 
    name: 底特里德
10000006: 
    name: 邪恶湾流
10000007: 
    name: 地窖
10000008: 
    name: 灼热之径
10000009: 
    name: 因斯姆尔
10000010: 
    name: 特布特
10000011: 
    name: 大荒野
10000012: 
    name: 柯尔斯
10000013: 
    name: 糟粕之域
10000014: 
    name: 卡彻
10000015: 
    name: 维纳尔
10000016: 
    name: 长征
10000017: 
    name: J7HZ-F
10000018: 
    name: 螺旋之域
10000019: 
    name: A821-A
10000020: 
    name: 塔什蒙贡
10000021: 
    name: 域外走廊
10000022: 
    name: 混浊
10000023: 
    name: 黑渊
10000025: 
    name: 伊梅瑟亚
10000027: 
    name: 琉蓝之穹
10000028: 
    name: 摩登赫斯
10000029: 
    name: 对舞之域
10000030: 
    name: 西玛特尔
10000031: 
    name: 绝径
10000032: 
    name: 金纳泽
10000033: 
    name: 赛塔德洱
10000034: 
    name: 卡勒瓦拉阔地
10000035: 
    name: 德克廉
10000036: 
    name: 破碎
10000037: 
    name: 埃维希尔
10000038: 
    name: 幽暗之域
10000039: 
    name: 埃索特亚
10000040: 
    name: 欧莎
10000041: 
    name: 辛迪加
10000042: 
    name: 美特伯里斯
10000043: 
    name: 多美
10000044: 
    name: 孤独之域
10000045: 
    name: 特纳
10000046: 
    name: 斐德
10000047: 
    name: 普罗维登斯
10000048: 
    name: 宁静之域
10000049: 
    name: 卡尼迪
10000050: 
    name: 逑瑞斯
10000051: 
    name: 云环
10000052: 
    name: 卡多尔
10000053: 
    name: 钴蓝边域
10000054: 
    name: 艾里迪亚
10000055: 
    name: 血脉
10000056: 
    name: 非塔波利斯
10000057: 
    name: 外环
10000058: 
    name: 源泉之域
10000059: 
    name: 摄魂之域
10000060: 
    name: 绝地之域
10000061: 
    name: 特里菲斯
10000062: 
    name: 欧米斯特
10000063: 
    name: 贝斯
10000064: 
    name: 精华之域
10000065: 
    name: 柯埃佐
10000066: 
    name: 佩利根弗
10000067: 
    name: 吉勒西斯
10000068: 
    name: 维格温铎
10000069: 
    name: 暗涌之域
10000070: 
    name: 波赫文
11000001: 
    name: A-R00001
11000002: 
    name: A-R00002
11000003: 
    name: A-R00003
11000004: 
    name: B-R00004
11000005: 
    name: B-R00005
11000006: 
    name: B-R00006
11000007: 
    name: B-R00007
11000008: 
    name: B-R00008
11000009: 
    name: C-R00009
11000010: 
    name: C-R00010
11000011: 
    name: C-R00011
11000012: 
    name: C-R00012
11000013: 
    name: C-R00013
11000014: 
    name: C-R00014
11000015: 
    name: C-R00015
11000016: 
    name: D-R00016
11000017: 
    name: D-R00017
11000018: 
    name: D-R00018
11000019: 
    name: D-R00019
11000020: 
    name: D-R00020
11000021: 
    name: D-R00021
11000022: 
    name: D-R00022
11000023: 
    name: D-R00023
11000024: 
    name: E-R00024
11000025: 
    name: E-R00025
11000026: 
    name: E-R00026
11000027: 
    name: E-R00027
11000028: 
    name: E-R00028
11000029: 
    name: E-R00029
11000030: 
    name: F-R00030
11000031: 
    name: G-R00031
11000032: 
    name: H-R00032
11000033: 
    name: K-R00033
12000001: 
    name: ADR01
12000002: 
    name: ADR02
12000003: 
    name: ADR03
12000004: 
    name: ADR04
12000005: 
    name: ADR05
13000001: 
    name: PR-01
14000001:
    name: VR-01
14000002:
    name: VR-02
14000003:
    name: VR-03
14000004:
    name: VR-04
14000005:
    name: VR-05